<!DOCTYPE html>
<html>
<head>
	<title>Formulario de adopción de mascotas</title>
    <h5>ONG - AYUDA A UN PELUDO</h5>
	<style>
		body {
			background-color: #f2f2f2;
		}
		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			max-width: 600px;
			margin: auto;
		}
		input[type="text"], input[type="email"], select {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<form action="#">
		<h2>Formulario de adopción de mascotas</h2>
		<label for="nombre">Nombre completo:</label>
		<input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre completo" required>

		<label for="correo">Correo electrónico:</label>
		<input type="email" id="correo" name="correo" placeholder="Ingresa tu correo electrónico" required>

		<label for="telefono">Teléfono:</label>
		<input type="text" id="telefono" name="telefono" placeholder="Ingresa tu número de teléfono" required>

		<label for="mascota">¿Qué mascota deseas adoptar?</label>
		<select id="mascota" name="mascota" required>
			<option value="">Selecciona una opción</option>
			<option value="perro">Perro</option>
			<option value="gato">Gato</option>
		</select>

		<label for="razon">¿Por qué deseas adoptar una mascota?</label>
		<textarea id="razon" name="razon" placeholder="Escribe tu respuesta aquí" style="height:200px" required></textarea>

		<input type="submit" value="Enviar">
	</form>
</body>
</html>
